<!DOCTYPE html>
<html>
    <head>
        <title>checkout</title>
    </head>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@300;400;500;600&family=Source+Sans+3:wght@200;300;400;500&display=swap" rel="stylesheet">
<style>
        *{
                font-family: 'Open Sans';
                margin: 0%;
            }
            #header{
                /* border: 2px solid red ; */
                box-shadow: 2px 0px 4px #6E6E6E;
                background-color: #FFFFFF;
                width: 100%;
                display: flex;
                height: 40px;
                padding: 20px;
                position:fixed;
                top: 0%;
                z-index: 11;
            }
            .left{
                /* border: 2px solid red; */
                /* margin-left: 20px; */
                display: flex;
                width: 600px;
                justify-content: space-between;
            }
            #shop{
                font-weight: 800;
                font-size: 36px;
                margin-left:90px ;
            }
            #lane{
                font-weight: 400;
                font-size: 36px;
            }
            .top_para {
                display: flex;
                width: 300px;
                font-weight: 600;
                justify-content:space-evenly;
                align-items: center;
                /* border: 2px solid red; */
            }
            .search{
                display: flex;
                align-items: center;
            }
            .search input{
                /* border: 2px solid red; */
                width: 400px;
                border: 1px solid rgb(245, 242, 242);
                background-color: rgb(245, 242, 242);
                margin-left: 120px;
                border-radius: 5px;
            
            }
           
            .box{
                /* border:2px solid navy; */
                width: 100%;
                height: 900px;
                margin-top: 10%;
            }
            .check_div{
                /* border: 2px solid black; */
                width: 50%;
                margin-left: 80px;
                height: 800px;
                padding: 20px;
            }
            .check{
                /* border: 2px solid red; */
                font-size: 36px;
                padding-bottom: 50px;
                font-weight: 500;
            }
            .items{
                /* border: 2px solid red; */
                font-size: 24px;
                padding-bottom: 10px;
                font-weight: 400;
            }
            .left_div{
                /* border: 2px solid blue; */
                background-color: #FFFFFF;
                box-shadow: 0px 2px 5px #ccc;
                width: 70%;
                height: 200px;
                margin-left: 95%;
                margin-top: 8%;
                padding: 10px;

            }
            a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .place{
                border: 0px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                margin-top: 40px;
                background-color: #009688;
                height: 60px;
                width: 170px;
                border-radius: 6px;
            }
            .items1{
                font-size: 24px;
                font-weight: 400;
                line-height: 2;
            }
            .amount1{
                font-size: 16px;
                font-weight: 400;
                line-height: 2;
            }
            b{
                font-weight: 800;
                font-size: 24px;
            }
            .img_div{
                /* border: 2px solid orangered; */
                width: 100%;
                margin-top: -29%;
                height: 700px;
            }
            .img_div1{
                /* border: 2px solid yellow; */
                width: 85%;
                padding: 10px;
                margin-bottom: 15px;
                height: 120px;
                display: flex;
                box-shadow: 0px 2px 5px #ccc;
                border-radius: 5px;
                background-color: #FFFFFF;
                
            }
            .img_div2{
                /* border: 2px solid yellow; */
                width: 85%;
                padding: 10px;
                margin-bottom: 15px;
                height: 120px;
                display: flex;
                box-shadow: 0px 2px 5px #ccc;
                border-radius: 5px;
                background-color: #FFFFFF;
                
            }
            .img_div3{
                /* border: 2px solid yellow; */
                width: 85%;
                padding: 10px;
                margin-bottom: 15px;
                height: 120px;
                display: flex;
                box-shadow: 0px 2px 5px #ccc;
                border-radius: 5px;
                background-color: #FFFFFF;
                
            }
            .img_div4{
                /* border: 2px solid yellow; */
                width: 85%;
                padding: 10px;
                margin-bottom: 15px;
                height: 120px;
                display: flex;
                box-shadow: 0px 2px 5px #ccc;
                border-radius: 5px;
                background-color: #FFFFFF;
                
            }
          
            .img1{
                /* border: 2px solid black; */
                width: 11%;
                height: 110px;
                border-radius: 6px;
            }
            .right{
                /* border: 2px solid red; */
                margin-left: 20px;
            }
            .des{
                /* border: 2px solid red; */
                font-size: 18px;
                font-weight: 600;
                line-height: 1;
                width: 600px;
            }
            .mul{
                /* border: 2px solid red; */
                font-size: 16px;
                font-weight: 400;
                line-height: 2;
                width: 300px;
            }
            .amount{
                /* border: 2px solid red; */
                font-size: 16px;
                font-weight: 400;
                width: 300px;
            }
            .edyoda{
            /* border: 2px solid red; */
            width: 8%;
            position: fixed;
            bottom: 7%;
            right: 4%;
        }
        #count{
            /* border: 2px solid red ; */
            margin-right: 10px;
            margin-left: -8px;
            margin-top: -3px;
            height: 20px;
            font-size: 15px;
            width: 100%;
            background-color: #009688;
            color: #FFFFFF;
            border-radius: 180%;

            
        }
        .fa-user{
             /* border: 2px solid red; */
             margin-left: 80px;
             margin-top: 18px;
           }
           .fa-cart-shopping {
            /* border: 2px solid red; */
            margin-left: 150px;
            margin-top: 20px;
            
           }
           .fa-magnifying-glass{
            /* border: 2px solid red; */
            width: 0px;
            position: absolute;
            left: 46%;
            margin-top: 20px;
            /* margin-left: 0px; */
            height: 20px;
           }
           
           
           #footer{
            /* border: 2px solid red; */
            background-color:#1C1B1E;
            display: flex;
            justify-content: center;
            width: 100%;
           }
           .foot_para{
            /* border: 2px solid red; */
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .foot_para p{
            /* border: 2px solid red; */
            color: #FFFFFF;
            font-weight: 600;
            font-size: 16px;
           
           }
            li{
            list-style-type:  none;
            line-height: 2;
            color: #908F91;
            font-weight: 400;
            font-size: 14px;
           }

           @media only screen and (max-width:768px) and (min-width:320px){
           
           .left{
               margin-left: 00px;
           }
           .fa-magnifying-glass{
               display: none;
           }
           .foot_para p{
               font-size: 10px;
           }
           .foot_para{
               width: 20%;
               height: 150px;
               
           }
           li{
               font-size: 10px;
               line-height: 1;
           }
           
           
           .container_box{
               margin-left: -20px;
               margin-top: 60px;
           }
          
           .pho_box{
               width: 40%;
               margin-left: 40px;
               position: absolute;
               top: 60%;
               left: 50%;
           }
      
           #shop{
               margin-left: 0px;
           }
           #lane{
               margin-left: 0px;
           }
           .check{
            font-size: 20px;
           }
           .items {
            font-size: 20px;
           }
           .box{
            width: 20%;
            margin-left: -20px;
            /* height: 110px; */
            min-width: 125px;
           }
           .img_div{
               width: 800%;
               height: 400px;
               margin-top: -150px;
               margin-left: 0px;
           }
           .right {
            margin: 2px solid red;
            width: 10%;
            margin-top: -0px;
            margin-left: 0px;
           }
           .des{
            font-size: 10px;
           }
           .left_div {
            width: 170%;
            margin: 2px solid red;
            margin-left: 320px;
           }
           #section{
            width: 50%;
          }
        }
</style>
    
        <body>
            <nav id="header">
                <div class="left">
                    <p><span id="shop">SHOP</span><span id="lane">LANE</span></p>
                    <div class="top_para">
                    <p>CLOTHING</p><p>ACCESSORIES</p></div>
                    
                </div>
    
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass fa-2xs" style="color: #999999;"></i>
                        <input type="search" placeholder="search for Clothing and accessories">
                    </div>

                    <div id="#cart">
                        <a href="http://127.0.0.1:5500/checkout%20page.html"><i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i></a>
                    </div>
                    <div>
                        <p id="count"></p>
                    </div>

                    <div>
                        <i class="fa-solid fa-user fa-lg" style="color: #000000;"></i>
                    </div>
            </nav>
    
            
            <section id="section"></section>
            
            <div>
                <img  src="https://debjyoti-ecommerce-website.netlify.app/img/EDYODA.png" class="edyoda" ></div>
            <footer id="footer">
                <div class="foot_para">
                    <ul>
                         <p>ONLINE STORE</p>
                    
                        <li>MEN CLOTHING</li>
                        <li>WOMEN CLOTHING</li>
                        <li>MEN ACCESSORIES</li>
                        <li>WOMEN ACCESSORIES</li>
                    </ul>
    
                    <ul>
                    <p>HELPFUL LINKS</p>
                    
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        
                    </ul>
    
                    <ul>
                    <p>PARTNERS</p>
                    
                        <li>ZARA</li>
                        <li>PANTALLONS</li>
                        <li>LEVIS</li>
                        <li>UCB</li>
                        <li>+ MANY MORE</li>
                    </ul>
    
                    <ul>
                    <p>ADDRESS</p>
                    
                        <li>BUILDING 101</li>
                        <li>CENTRAL AVENUE</li>
                        <li>LA -902722</li>
                        <li>UNITED STATES</li>
                    </ul>
                </div>
            </footer>


        <script src="checkout page.js" type="text/javascript"></script>
    </body>
</html>