<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
        <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@300;400;500;600&family=Source+Sans+3:wght@200;300;400;500&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Open Sans';
                margin: 0%;
            }
            #header{
                /* border: 2px solid red ; */
                box-shadow: 2px 0px 4px #6E6E6E;
                background-color: #FFFFFF;
                width: 100%;
                display: flex;
                height: 80px;
                padding: 20px;
                position:fixed;
                top: 0%;
                z-index: 11;
            }
            .left{
                /* border: 2px solid red; */
                /* margin-left: 20px; */
                display: flex;
                width: 600px;
                justify-content: space-between;
            }
            #shop{
                font-weight: 800;
                font-size: 36px;
                margin-left:90px ;
            }
            #lane{
                font-weight: 400;
                font-size: 36px;
            }
            .top_para {
                display: flex;
                width: 300px;
                font-weight: 600;
                margin-top: 20px;
                justify-content:space-evenly;
                align-items: center;
                /* border: 2px solid red; */
            }
            .search{
                display: flex;
                /* border: 2px solid red; */
                /* width: 100%; */
                align-items: center;
            }
            .search input{
                /* border: 2px solid red; */
                width: 400px;
                border: 1px solid rgb(245, 242, 242);
                background-color: rgb(245, 242, 242);
                margin-left: 120px;
                border-radius: 5px;
            
            }

            #section{
                /* border: 2px solid red; */
                margin-top: 100px;
            }
            .box{
                /* border: 2px solid navy; */
                display:flex;
                /* height: 500px; */
                flex-wrap: wrap;
                width:100%;
                justify-content: center;
                margin: 20px;
                
            }
            .head{
                /* border: 2px solid red; */
                margin-left: 50px;
                
            }
            .head2{
                /* border:2px solid green; */
                margin-left: 50px;
            }
            .containerbox{
                /* border:2px solid darkred; */
                width: 15%;
                margin: 30px 10px;
                cursor: pointer;
                background-color: #fff;
                box-shadow: 0 5px 15px rgba(19, 0, 0, 0.222);
            }
            .img_tag{
                width: 100%;
 
            }
            .image{
                width: 100%;

            }
            a{
                text-decoration: none;
            }
            .down {
                padding-left: 10px;
                margin: 10px;
                /* border: 2px solid red; */

                
           
            }
            
            .name{
                font-size: 16px; 
                font-weight: 400;
                color: black;
                /* border: 2px solid red; */
            }
           .brand{
                font-size: 12px; 
                font-weight: 600;
                color: #6E6E6E;
                /* border: 2px solid red; */
           }
           .price{
                font-size: 15px; 
                font-weight:600;
                color: #009688;
                /* border: 2px solid red; */
           }
           .fa-magnifying-glass{
            /* border: 2px solid red; */
            width: 0px;
            position: absolute;
            left: 48%;
            margin-top: 20px;
            /* margin-left: 0px; */
            height: 20px;
           }
           .fa-cart-shopping {
            /* border: 2px solid red; */
            margin-left: 150px;
            margin-top: 20px;
            
           }
           .fa-user{
             /* border: 2px solid red; */
             margin-left: 80px;
             margin-top: 18px;
           }
           .carousel-indicators{
            /* border: 2px solid red; */
            margin-bottom: -50px;
            
        }
        
        #carouselExample{
            /* border: 2px solid red; */
            width: 80%;
            margin-left:150px;
            margin-top: 100px;
            /* margin-bottom:-100px; */
        }
        .carousel-indicators [data-bs-target]{
            border-radius: 360%;
            background-color:#AAAAAA;
            width:15px;
            height: 10px;
        }
        .edyoda{
            /* border: 2px solid red; */
            width: 8%;
            position: fixed;
            bottom: 7%;
            right: 4%;
        }
           #footer{
            /* border: 2px solid red; */
            background-color:#1C1B1E;
            display: flex;
            justify-content: center;
            width: 100%;
           }
           .foot_para{
            /* border: 2px solid red; */
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .foot_para p{
            /* border: 2px solid red; */
            color: #FFFFFF;
            font-weight: 600;
            font-size: 16px;
           
           }
            li{
                /* border: 2px solid red; */
            list-style-type:  none;
            line-height: 2;
            color: #908F91;
            font-weight: 400;
            font-size: 14px;
           }
           @media only screen and (max-width:768px) and (min-width:320px){
            .containerbox{
                width: 10%;
                min-width: 145px;
            }
            #carouselExample{
                width:60%;
                margin-left: 100px;
            }
            .carousel-indicators{
                width: 20%;
                margin-left: 100px;
            }
            .left{
                margin-left: -100px;
            }
            .fa-magnifying-glass{
                display: none;
            }
            .foot_para p{
                font-size: 10px;
            }
            .foot_para{
                width: 20%;
                height: 150px;
                
            }
            li{
                font-size: 10px;
                line-height: 1;
            }
            .head{
                font-size: 20px;
            }
            .head2{
                font-size: 20px;
            }
           }
          
        </style>
    </head>
    <body>
        
        <nav id="header">
            <div class="left">
                <p><span id="shop">SHOP</span><span id="lane">LANE</span></p>
                <div class="top_para">
                <p>CLOTHING</p><p>ACCESSORIES</p></div>
                
            </div>

                <div class="search">
                    <i class="fa-solid fa-magnifying-glass fa-2xs" style="color: #999999;"></i>
                    <input type="search" name="search" placeholder="search for Clothing and accessories">
                </div>

                <div id="#cart">
                    <i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i>
                </div>

                <div>
                    <i class="fa-solid fa-user fa-lg" style="color: #000000;"></i>
                </div>
        </nav>
        

        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://shoplane.netlify.app/img/img1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://shoplane.netlify.app/img/img4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://shoplane.netlify.app/img/img3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://shoplane.netlify.app/img/img2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <section id="section"></section>

        <div>
        <img  src="https://debjyoti-ecommerce-website.netlify.app/img/EDYODA.png" class="edyoda" ></div>

        <footer id="footer">
            <div class="foot_para">
                <ul>
                     <p>ONLINE STORE</p>
                
                    <li>MEN CLOTHING</li>
                    <li>WOMEN CLOTHING</li>
                    <li>MEN ACCESSORIES</li>
                    <li>WOMEN ACCESSORIES</li>
                </ul>

                <ul>
                <p>HELPFUL LINKS</p>
                
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    
                </ul>

                <ul>
                <p>PARTNERS</p>
                
                    <li>ZARA</li>
                    <li>PANTALLONS</li>
                    <li>LEVIS</li>
                    <li>UCB</li>
                    <li>+ MANY MORE</li>
                </ul>

                <ul>
                <p>ADDRESS</p>
                
                    <li>BUILDING 101</li>
                    <li>CENTRAL AVENUE</li>
                    <li>LA -902722</li>
                    <li>UNITED STATES</li>
                </ul>
            </div>
        </footer>
        <script src="jquery-3.7.1.min.js"></script>
        <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
        <script src="homepage.js" type="text/javascript"></script>
    </body>
</html>