<!DOCTYPE html>
<html>
    <head>
        <title>order page</title>
    </head>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@300;400;500;600&family=Source+Sans+3:wght@200;300;400;500&display=swap" rel="stylesheet">
        
        
        <style>


            *{
                font-family: 'Open Sans';
                margin: 0%;
            }
        
           
            
            #header{
                /* border: 2px solid red ; */
                box-shadow: 2px 0px 4px #6E6E6E;
                background-color: #FFFFFF;
                width: 100%;
                display: flex;
                height: 40px;
                padding: 20px;
                position:fixed;
                top: 0%;
                z-index: 11;
            }
            .left{
                /* border: 2px solid red; */
                /* margin-left: 20px; */
                display: flex;
                width: 600px;
                justify-content: space-between;
            }
            #shop{
                font-weight: 800;
                font-size: 36px;
                margin-left:90px ;
            }
            #lane{
                font-weight: 400;
                font-size: 36px;
            }
            .top_para {
                display: flex;
                width: 300px;
                font-weight: 600;
                justify-content:space-evenly;
                align-items: center;
                /* border: 2px solid red; */
            }
            .search{
                display: flex;
                align-items: center;
            }
            .search input{
                /* border: 2px solid red; */
                width: 400px;
                border: 1px solid rgb(245, 242, 242);
                background-color: rgb(245, 242, 242);
                margin-left: 120px;
                border-radius: 5px;
            
            }
            .box{
                /* border:2px solid navy; */
                width: 100%;
                height: 900px;
            }
            .icon{
                /* border: 2px solid red; */
                width: 10%;
                /* height: 170px; */
                margin-top: 200px;
                margin-left: 660px;
                
            }
            .order{
                /* border: 2px solid red; */
                text-align: center;
                font-size: 32px;
                
            }
            .edyoda{
            /* border: 2px solid red; */
            width: 8%;
            position: fixed;
            bottom: 7%;
            right: 4%;
            }
            .order1{
                /* border: 2px solid red; */
                text-align: center;
                font-size: 18px;
                line-height: 2;
            }
            .fa-magnifying-glass{
            /* border: 2px solid red; */
            width: 0px;
            position: absolute;
            left: 46%;
            margin-top: 20px;
            /* margin-left: 0px; */
            height: 20px;
           }
            .fa-user{
             /* border: 2px solid red; */
             margin-left: 80px;
             margin-top: 18px;
           }
           .fa-cart-shopping {
            /* border: 2px solid red; */
            margin-left: 150px;
            margin-top: 20px;
            
           }
            
           
            
           #footer{
            /* border: 2px solid red; */
            background-color:#1C1B1E;
            display: flex;
            justify-content: center;
            width: 100%;
           }
           .foot_para{
            /* border: 2px solid red; */
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .foot_para p{
            /* border: 2px solid red; */
            color: #FFFFFF;
            font-weight: 600;
            font-size: 16px;
           
           }
            li{
            list-style-type:  none;
            line-height: 2;
            color: #908F91;
            font-weight: 400;
            font-size: 14px;
           }
           @media only screen and (max-width:768px) and (min-width:320px){
           
           .left{
               margin-left: -100px;
           }
           .fa-magnifying-glass{
               display: none;
           }
           .foot_para p{
               font-size: 10px;
           }
           .foot_para{
               width: 20%;
               height: 150px;
               
           }
           li{
               font-size: 10px;
               line-height: 1;
           }
           .icon{
            width: 30%;
            margin-left: 150px;
  }
}
</style>
    
    <body>
        <nav id="header">
            <div class="left">
                <p><span id="shop">SHOP</span><span id="lane">LANE</span></p>
                <div class="top_para">
                <p>CLOTHING</p><p>ACCESSORIES</p></div>
                
            </div>

                <div class="search">
                    <i class="fa-solid fa-magnifying-glass fa-2xs" style="color: #999999;"></i>
                    <input type="search" placeholder="search for Clothing and accessories">
                </div>
                <div id="#cart">
                    <i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i>
                </div>
                <div>
                    <i class="fa-solid fa-user fa-lg" style="color: #000000;"></i>
                </div>
        </nav>

        <section id="section"></section>
        <div>
            <img  src="https://debjyoti-ecommerce-website.netlify.app/img/EDYODA.png" class="edyoda" ></div>

        <footer id="footer">
            <div class="foot_para">
                <ul>
                     <p>ONLINE STORE</p>
                
                    <li>MEN CLOTHING</li>
                    <li>WOMEN CLOTHING</li>
                    <li>MEN ACCESSORIES</li>
                    <li>WOMEN ACCESSORIES</li>
                </ul>

                <ul>
                <p>HELPFUL LINKS</p>
                
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    
                </ul>

                <ul>
                <p>PARTNERS</p>
                
                    <li>ZARA</li>
                    <li>PANTALLONS</li>
                    <li>LEVIS</li>
                    <li>UCB</li>
                    <li>+ MANY MORE</li>
                </ul>

                <ul>
                <p>ADDRESS</p>
                
                    <li>BUILDING 101</li>
                    <li>CENTRAL AVENUE</li>
                    <li>LA -902722</li>
                    <li>UNITED STATES</li>
                </ul>
            </div>
        </footer>


    <script src="order.js" type="text/javascript"></script>
</body>
</html>