<!DOCTYPE html>
<html>

<head>
    <title>product page</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@300;400;500;600&family=Source+Sans+3:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
          *{
                font-family: 'Open Sans';
                margin: 0%;
            }
            #header{
                /* border: 2px solid red ; */
                box-shadow: 2px 0px 4px #6E6E6E;
                background-color: #FFFFFF;
                width: 100%;
                display: flex;
                height: 40px;
                padding: 20px;
                position:fixed;
                top: 0%;
                z-index: 11;
            }
            .left{
                /* border: 2px solid red; */
                /* margin-left: 20px; */
                display: flex;
                width: 600px;
                justify-content: space-between;
            }
            #shop{
                font-weight: 800;
                font-size: 36px;
                margin-left:90px ;
            }
            #lane{
                font-weight: 400;
                font-size: 36px;
            }
            .top_para {
                display: flex;
                width: 300px;
                font-weight: 600;
                justify-content:space-evenly;
                align-items: center;
                /* border: 2px solid red; */
            }
            .search{
                display: flex;
                align-items: center;
                /* border: 2px solid red; */
            }
            .search input{
                /* border: 2px solid red; */
                width: 400px;
                border: 1px solid rgb(245, 242, 242);
                background-color: rgb(245, 242, 242);
                margin-left: 110px;
                border-radius: 5px;
            
            }
            
        .main_box {
            /* border: 2px solid red; */
            margin-top:10%;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            /* margin-top: 60px; */
            position: relative;
            
        }
        .pho_box{
            /* border: 2px solid black; */
            cursor: pointer;
            width:35%;
            position:absolute;
            bottom: 16%;
            left: 37%;
            
            
        }
        .img_div {
            /* border: 2px solid navy; */
            width: 25%;
            height: 530px;
            position: relative;
        }

        .img {
            width: 100%;
            height: 520px;

        }

        .container_box {
            /* border: 2px solid green; */
            width: 60%;
            height: 400px;
            /* margin-top: 5%; */
            margin-left: 30px;
        }

        .top {
            /* border: 2px solid black; */
            width: 100%;
            height: 520px;
            margin-left: 50px;
           
            
        }

        .name {
            /* border: 2px solid red; */
            width: 100%;
            margin-top: 20px;
            font-family: 'Montserrat';
            font-size: 48px;
            font-weight: 500;
            color: #000000;
            line-height: 0;
            letter-spacing: 1px;
        }

        .brand {
            font-family: 'Montserrat';
            font-size: 24px;
            font-weight: 600;
            line-height:4;
            color: #666666
        }
        span{
            color: black;
            font-family: 'Montserrat';
            font-size: 24px;
            /* line-height: 1; */
            font-weight: 400;
            margin: 0;
        }
        .price {
            font-family: 'Montserrat';
            font-size: 24px;
            font-weight: 400;
            color: #009688;
            line-height: 2;
            margin-top: 7px;
            
        }

        .des {
            font-family: 'Montserrat';
            font-size: 24px;
            font-weight: 400;
            color: #1b1919;
            line-height: 3;
            margin-top: 7px;
        }

        .des_tag {
            font-family: 'Montserrat';
            font-size: 20px;
            font-weight: 400;
            color: #86939e;
            line-height: 1;
            width: 65%;
            /* margin-bottom: 3px; */
        }

        .pro {
            font-family: 'Montserrat';
            font-size: 24px;
            font-weight: 400;
            color: black;
            margin-top: 12px;
            line-height: 2;
            
        }
        .cart{
            border: 0px;
            margin-left: 550px;
            margin-bottom: -100px;
            /* border: 2px solid red ; */
            cursor: pointer;
            background-color: #009688;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            border-radius: 6px;
            width: 20%;
            height: 60px;
            position: absolute;
            top: 90%;
        }
  
        #count{
            /* border: 2px solid red ; */
            margin-right: 10px;
            margin-left: -8px;
            margin-top: -3px;
            height: 20px;
            font-size: 15px;
            width: 100%;
            background-color: #009688;
            color: #FFFFFF;
            border-radius: 180%;

            
        }

       


        #demo {
            /* border: 3px solid pink; */
            width: 10%;
            padding: 2px;
            margin-right: 5px;
            
            /* padding: 10px; */
        }
        #demo1 {
            /* border: 1px solid red; */
            margin-right: 5px;
            padding:2px;
            width: 10%;
        }
        #demo2{
            /* border: 3px solid pink; */
            margin-right: 5px;
            padding:2px;
            width: 10%;
        }
        #demo3 {
            /* border: 3px solid pink; */
            margin-right: 5px;
            padding:2px;
            width: 10%;
        }
        #demo4 {
            /* border: 3px solid pink; */
            margin-right: 5px;
            padding:2px;
            width: 10%;
        }
        .edyoda{
            /* border: 2px solid red; */
            width: 8%;
            position: fixed;
            bottom: 7%;
            right: 4%;
        }
        .bor1{
            border:2px solid #009688;
            border-radius: 5px; 
        }
        .fa-magnifying-glass{
            /* border: 2px solid red; */
            width: 0px;
            position: absolute;
            left: 46%;
            margin-top: 20px;
            /* margin-left: 0px; */
            height: 20px;
           }
           .fa-cart-shopping {
            /* border: 2px solid red; */
            margin-left: 150px;
            margin-top: 20px;
            
           }
           .fa-user{
             /* border: 2px solid red; */
             margin-left: 80px;
             margin-top: 18px;
           }
        #footer{
            /* border: 2px solid red; */
            background-color:#1C1B1E;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 200px;
           }
           .foot_para{
            /* border: 2px solid red; */
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .foot_para p{
            /* border: 2px solid red; */
            color: #FFFFFF;
            font-weight: 600;
            font-size: 16px;
           
           }
            li{
            list-style-type:  none;
            line-height: 2;
            color: #908F91;
            font-weight: 400;
            font-size: 14px;
           }
           @media only screen and (max-width:768px) and (min-width:320px){
           
            .left{
                margin-left: 100px;
            }
            .fa-magnifying-glass{
                display: none;
            }
            .foot_para p{
                font-size: 10px;
            }
            .foot_para{
                width: 20%;
                height: 150px;
                
            }
            li{
                font-size: 10px;
                line-height: 1;
            }
            .img{
                width: 50%;
                height: 300px;
                margin-top: 60px;
                margin-left:20px ;
            }
            .img_div{
                width: 500%;
                height: 400px;
                margin-top: 20px;
            }
            .container_box{
                margin-left: -20px;
                margin-top: 60px;
            }
           
            .pho_box{
                width: 40%;
                margin-left: 40px;
                position: absolute;
                top: 60%;
                left: 50%;
            }
            .name {
                font-size: 10px;
                /* border: 2px solid red; */
                letter-spacing: 87;
                width: 100%;
                display: inline;
                margin-left: -190px;
            }
            .brand{
                font-size: 10px;
                margin-left: -190px;
                
            }
            span{
                font-size: 10px;
                margin-left: -190px;
            }
            .price{
                font-size: 10px;
                margin-left: -0px;
            }
            .des{
                font-size: 10px;
                margin-left: -190px;
            }
            .des_tag{
                font-size: 10px;
                margin-left: -190px;
            }
            .pro{
                font-size: 10px;
                margin-left: -190px;
            }
            #shop{
                margin-left: 0px;
            }
            #lane{
                margin-left: 0px;
            }
            
           }
      
    </style>
</head>

<body>

    <nav id="header">
        <div class="left">
            <p><span id="shop">SHOP</span><span id="lane">LANE</span></p>
            <div class="top_para">
            <p>CLOTHING</p><p>ACCESSORIES</p></div>
            
        </div>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass fa-2xs" style="color: #999999;"></i>
                <input type="search" placeholder="search for Clothing and accessories">
            </div>

            <div id="#cart">
                <a href="http://127.0.0.1:5500/checkout%20page.html"><i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i></a>
            </div>

            <div>
                <p id="count"></p>
            </div>

            <div>
                <i class="fa-solid fa-user fa-lg" style="color: #000000;"></i>
            </div>
    </nav>

    <section id="main"></section>

     <div class="pho_box">
    <img id="demo" class="bor1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="" />
</img>
<img id="demo1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/efc3d5b9-1bb3-4427-af53-7acae7af98951541402833591-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-2.jpg" alt="" />
</img>
<img id="demo2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/c7e58861-3431-4189-9903-9880f5eebd181541402833566-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-3.jpg" alt="" />
</img>
<img id="demo3" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/66490b64-32de-44b4-a6e4-fe36f1c040051541402833548-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-4.jpg" alt="" />
</img>
<img id="demo4" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg" alt="" />
</img>
</div>


    <button class="cart" onclick="fun();">Add to cart</button>

    <!-- <button onclick="clear()">clear</button> -->
    <div>
        <img  src="https://debjyoti-ecommerce-website.netlify.app/img/EDYODA.png" class="edyoda" ></div>
<footer id="footer">
    <div class="foot_para">
        <ul>
             <p>ONLINE STORE</p>
        
            <li>MEN CLOTHING</li>
            <li>WOMEN CLOTHING</li>
            <li>MEN ACCESSORIES</li>
            <li>WOMEN ACCESSORIES</li>
        </ul>

        <ul>
        <p>HELPFUL LINKS</p>
        
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            
        </ul>

        <ul>
        <p>PARTNERS</p>
        
            <li>ZARA</li>
            <li>PANTALLONS</li>
            <li>LEVIS</li>
            <li>UCB</li>
            <li>+ MANY MORE</li>
        </ul>

        <ul>
        <p>ADDRESS</p>
        
            <li>BUILDING 101</li>
            <li>CENTRAL AVENUE</li>
            <li>LA -902722</li>
            <li>UNITED STATES</li>
        </ul>
    </div>
</footer>

    <script src="product page.js" type="text/javascript"></script>
</body>

</html>